:root {
  --color1: #eff3fd;
}


body {
  margin: 0;
  transition: all 0.5s ease-in-out;
  width: 100vw;
  height: 100vh;
}

.flex {
  display: flex;
}

.main-content {
  margin-top: -3.5rem;
}

h1 {
  color: #111;
}

.title {
  margin-bottom: 30px;
}

/* Mobile-first styles */
.header-admin {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  align-items: center;
  margin-bottom: 20px;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 200px;
  border-radius: 10px;
  border: none;
  /* Add a border for better visibility */

  /* Additional styling for better visual appeal */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: box-shadow 0.3s ease;

  /* Padding and margin adjustments */
  padding: 1rem;
  margin-bottom: 20px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .header-admin {
    flex-direction: column;
  }

}

@media screen and (min-width: 992px) {
  .card {
    max-width: 600px;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    max-width: 800px;
  }
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  border: 2px solid #00dea3;
}

.card-title h1,
.card-title p {
  margin-bottom: 0px !important;
}


.main-content {
  padding: 20px;

  background-color: #eff3fd;

  overflow-y: auto;
}

.table-section {
  background-color: #ffffff;
  padding: 20px;

  border-radius: 20px;
}

#recent_orders_wrapper {
  border: none;
}

#recent_orders th {
  border: none;
  background-color: #f7f8fa !important;
}

#recent_orders td {
  border: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 0.5rem 0.75rem;
  margin-left: 2px;
  font-size: 14px;
}